<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.androidlee.ui.MainActivity">

    <TextView
        android:id="@+id/test_retrofit"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#00cc00"
        android:gravity="center"
        android:text="发送retrofit请求" />

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="#00cc00"
        android:gravity="center"
        android:text="显示数字" />

    <TextView
        android:id="@+id/test_rxjava"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="100dp"
        android:background="#00cc00"
        android:gravity="center"
        android:text="跳转rxjava到第一页" />

    <TextView
        android:id="@+id/test_rxjava1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="10dp"
        android:background="#00cc00"
        android:gravity="center"
        android:text="跳转rxjava到第二页" />

    <TextView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="10dp"
        android:background="#00cc00"
        android:gravity="center"
        android:text="跳转recyclerview页面" />
</LinearLayout>
