<?xml version="1.0" encoding="utf-8"?>
<com.androidlee.weight.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    >

    <!-- 第一个子view，显示ListView数据内容-->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/listview_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/listview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是listview的item内容"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            />
    </LinearLayout>

    <!-- 下面是侧滑菜单项 即：第2+个子view-->
    <Button
        android:id="@+id/btn_zd"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#d9dee4"
        android:text="置顶"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#F76E6B"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.androidlee.weight.SwipeMenuLayout>
